#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.tomcat.test.while.idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true