#RAPID INFO
rapid_header_name=X-RapidAPI-Key
rapid_header_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#SKYSCANNER INFO
sky_scanner_url=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browsedates/v1.0/
#CURRENCY EXCHANGE INFO
currency_dolar=https://currency-exchange.p.rapidapi.com/exchange?q=1.0&from=EUR&to=USD
currency_real=https://currency-exchange.p.rapidapi.com/exchange?q=1.0&from=EUR&to=BRL


